-- --------------------------------------------------------
-- Host:                         192.168.1.30
-- Server version:               10.5.23-MariaDB-0+deb11u1 - Raspbian 11
-- Server OS:                    debian-linux-gnueabihf
-- HeidiSQL Version:             12.6.0.6765
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


-- Dumping database structure for waterlevel
CREATE DATABASE IF NOT EXISTS `waterlevel` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci */;
USE `waterlevel`;

-- Dumping structure for procedure waterlevel.createLog
DELIMITER //
CREATE PROCEDURE `createLog`(IN `p_serial` VARCHAR(255), IN `p_distance` INT, IN `p_percentage` INT)
BEGIN
    DECLARE device_id INT;

    
    SELECT id INTO device_id FROM device WHERE serial = p_serial;

    INSERT INTO device_log (device, percentage)
    VALUES (device_id, p_percentage );

END//
DELIMITER ;

-- Dumping structure for table waterlevel.device
CREATE TABLE IF NOT EXISTS `device` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `serial` varchar(10) NOT NULL,
  `height` float DEFAULT NULL,
  `status` int(1) NOT NULL DEFAULT 0 COMMENT '0=new,1=registered',
  `user` int(11) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`),
  UNIQUE KEY `serial` (`serial`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table waterlevel.device: ~0 rows (approximately)

-- Dumping structure for table waterlevel.device_info
CREATE TABLE IF NOT EXISTS `device_info` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device` int(11) NOT NULL,
  `distance` float NOT NULL,
  `percentage` int(100) NOT NULL,
  `changes` int(11) NOT NULL,
  `updated_at` timestamp NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table waterlevel.device_info: ~0 rows (approximately)

-- Dumping structure for table waterlevel.device_log
CREATE TABLE IF NOT EXISTS `device_log` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `device` int(11) NOT NULL,
  `percentage` int(11) DEFAULT NULL,
  `createdAt` datetime NOT NULL DEFAULT current_timestamp(),
  `updatedAt` datetime NOT NULL DEFAULT current_timestamp() ON UPDATE current_timestamp(),
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3080 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table waterlevel.device_log: ~2,334 rows (approximately)

-- Dumping structure for procedure waterlevel.updateDistance
DELIMITER //
CREATE PROCEDURE `updateDistance`(
	IN `p_serial` VARCHAR(255),
	IN `p_distance` FLOAT,
	IN `p_percentage` FLOAT,
	OUT `p_new_percentage` INT
)
BEGIN
    DECLARE device_id INT;
	
    
    SELECT id INTO device_id FROM device WHERE serial = p_serial;

    
    UPDATE device_info
    SET distance = p_distance,
        percentage = p_percentage
    WHERE device = device_id;
    
   SELECT percentage INTO p_new_percentage FROM device_info WHERE device = device_id;

END//
DELIMITER ;

-- Dumping structure for table waterlevel.user
CREATE TABLE IF NOT EXISTS `user` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `uid` varchar(30) NOT NULL,
  `correo` varchar(50) DEFAULT NULL,
  `createdAt` datetime NOT NULL,
  `updatedAt` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;

-- Dumping data for table waterlevel.user: ~0 rows (approximately)

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
